// Main layout class.
.mdl-layout {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
  -webkit-overflow-scrolling: touch;
}

.mdl-layout__container {
  position: absolute;
  width: 100%;
  height: 100%;
}

// Optional utility classes for formatting special blocks in this component.

.mdl-layout__title {
  display: block;
  position: relative;
  font-weight: 400;
  box-sizing: border-box;
}

.mdl-layout-spacer {
  flex-grow: 1;
}

.mdl-layout__header {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  box-sizing: border-box;
  flex-shrink: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  border: none;
}

.mdl-layout__header-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  flex-shrink: 0;
  box-sizing: border-box;
  align-self: stretch;
  align-items: center;

  & > * {
    flex-shrink: 0;
  }

  .mdl-layout__header--scroll & {
    width: 100%;
  }
}

// Content.
.mdl-layout__content {
  // Fix IE10 bug.
  -ms-flex: 0 1 auto;
  position: relative;
  display: inline-block;
  overflow-y: auto;
  overflow-x: hidden;
  flex-grow: 1;
  -webkit-overflow-scrolling: touch;
}
