@import "../colors";

// alertify overrides

.alertify .ajs-dimmer {
  background-color: $kobo-white;
  opacity: 0.55;
}

.alertify .ajs-dialog {
  box-shadow: 2px 2px 15px 2px rgba($kobo-gray-24, 0.15);
}

.alertify .ajs-header {
  margin: 0px;
  padding: 0px;
  padding-bottom: 18px;
  font-size: 18px;
  font-weight: bold;
}

.alertify.ajs-closable .ajs-commands button {
  width: 32px;
  height: 32px;
  padding: 0px;
}

.alertify.ajs-closable .ajs-commands button.ajs-close {
  background: transparent;
  font-size: 24px;
  color: $kobo-gray-40;

  &:hover {
    color: $kobo-gray-24;
  }
}

.alertify.ajs-closable .ajs-commands button.ajs-close:before {
  content: '\00d7';
}

.alertify.ajs-closable .ajs-commands {
  margin: 0px;
  top: 20px;
  right: 20px;
  padding: 0px;
}

.alertify .ajs-body {
  min-height: 20px;
}

.alertify .ajs-body .ajs-content {
  padding: 0px;

  pre {
    max-height: 250px;
    overflow: auto;
    word-wrap: break-word;
    max-width: 100%;
    padding-right: 20px;
    white-space: initial;
    font-size: 12px;
  }
}

.alertify .ajs-dialog {
  max-width: 550px;
  padding: 30px 30px 0 30px;
}

.alertify .ajs-footer {
  margin: -4px;
  padding: 17px 0px;

  .ajs-buttons.ajs-primary {
    text-align: right;
  }

  button {
    @extend .kobo-button;

    // HACK FIX: due to alertify buttons click bindings not bubbling, clicking
    // on this (custom button content) `span` causes the callback not to be fired
    > span {
      pointer-events: none;
    }

    &.ajs-ok {
      @extend .kobo-button--blue;
    }

    &.ajs-cancel {
      @extend .kobo-button--red;
    }

    &.ajs-button-disabled {
      pointer-events: none;
      opacity: 0.5;
    }
  }
}

@media screen and (max-height: 600px) {
  .alertify .ajs-dialog {
    margin-top: 4%;
    margin-bottom: 4%;
  }

  .alertify .ajs-body .ajs-content pre {
    max-height: 150px;
    font-size: 11px;
  }
}

@media screen and (max-height: 475px) {
  .alertify .ajs-dialog {
    margin-top: 2%;
    margin-bottom: 2%;
  }

  .alertify .ajs-body .ajs-content pre {
    max-height: 100px;
    font-size: 10px;
  }
}

.alertify-notifier {
  .ajs-message,
  .ajs-message.ajs-error,
  .ajs-message.ajs-success,
  .ajs-message.ajs-warning {
    background: $kobo-gray-24;
    color: $kobo-white;
    padding: 17px 24px;
    padding-right: 44px;
    width: auto;
    min-width: 320px;
    max-width: 460px;
    line-height: 1.3em;
  }

  .ajs-message.ajs-error {box-shadow: 0 2px 0 0 $kobo-red inset;}
  .ajs-message.ajs-success {box-shadow: 0 2px 0 0 $kobo-green inset;}
  .ajs-message.ajs-warning {box-shadow: 0 2px 0 0 $kobo-amber inset;}

  .ajs-message .ajs-close {
    background: transparent;
    background-image: none;
    right: 15px;
    top: 50%;
    margin-top: -10px;
    opacity: 0.5;

    @extend .k-icon, .k-icon-close;

    color: $kobo-white;
  }
}

.alertify-toggle {
  display: block;
  padding-bottom: 5px;
  padding-top: 5px;

  input {
    margin-right: 5px;
  }

  &:first-child {
    padding-top: 15px;
  }

  &.alertify-toggle-important {
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid $kobo-gray-92;
    font-weight: bold;
  }
}
