@use "js/components/common/button";
@use "scss/sizes";
@use "scss/_colors";
@use "scss/_variables";

// Styles for WrappedSelect.
.kobo-select__wrapper {
  &.kobo-select__wrapper--error {
    .kobo-select__error,
    .kobo-select__label, {
      color: colors.$kobo-red;
    }

    .kobo-select .kobo-select__control {
      border-color: colors.$kobo-red;
    }
  }
}

.kobo-select__error {
  font-size: sizes.$x13;
  font-weight: 400;
  font-style: normal;
}

.kobo-select__label {
  display: block;
  color: inherit;
  font-size: sizes.$x13;
  line-height: sizes.$x16;
  font-weight: 400;

  & + .kobo-select {
    margin-top: 5px;
  }
}

.kobo-select--limited-height {
  .kobo-select__menu-list {
    // Restricts height of select dropdown by brute force disregarding the
    // built-in autosizing due to the bug:
    // https://github.com/JedWatson/react-select/issues/4108
    max-height: 36px * 3.5 + 8px; // display 3.5 items
  }
}

.kobo-select {
  font-size: variables.$base-font-size;

  &.kobo-select--is-disabled {
    pointer-events: none;
    opacity: 0.5;
  }

  .kobo-select__control {
    box-shadow: none;
    border: 1px solid colors.$kobo-gray-92;
    border-radius: 6px;
    color: colors.$kobo-gray-40;
    background-color: colors.$kobo-white;
    min-height: button.$button-height-m;
    height: auto;
    font-size: inherit;
    padding: 0 8px;
    box-sizing: border-box;
    cursor: pointer;
    // it's a flexbox wrapper
    align-content: center;

    &:hover {
      border-color: colors.$kobo-gray-92;
    }

    &.kobo-select__control--is-focused {
      border-color: colors.$kobo-blue;
    }
  }

  .kobo-select__input input {
    // HACK: most of the global styles are removed by react-select itself, but
    // some we need to remove ourself (until our global input[type="text"]
    // styles are removed)
    transition: none !important;
  }

  .kobo-select__placeholder {
    color: colors.$kobo-gray-65;
  }

  .kobo-select__indicator-separator {
    display: none;
  }

  .kobo-select__value-container {
    padding: 0;
  }

  .kobo-select__single-value,
  .kobo-select__multi-value, {
    color: colors.$kobo-gray-24;
  }

  .kobo-select__multi-value {
    height: button.$button-height-m - 8px;
  }

  .kobo-select__multi-value__label {
    line-height: button.$button-height-m - 8px;
    padding: 0 3px 0 6px;
  }

  .kobo-select__multi-value__remove:hover {
    color: colors.$kobo-dark-red;
    background-color: colors.$kobo-light-red;
  }

  .kobo-select__indicator {
    height: 100%;
    padding: 0 6px;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
  }

  .kobo-select__menu {
    @include box-shadow;
    border-radius: 4px;
    // getting select menus to appear over checkboxes
    z-index: 2;
    margin-top: 0;
    margin-bottom: 0;
  }

  .kobo-select__menu-list {
    // NOTE: we previously restricted height of select dropdown by brute force
    // but it seems that our current version of react-select handles this very
    // well. I will leave this commented out for now here.
    // max-height: 36px * 3.5 + 8px; // display 3.5 items
    padding-top: 0;
    padding-bottom: 0;
  }

  .kobo-select__option {
    cursor: pointer;

    &.kobo-select__option--is-selected {
      background-color: colors.$kobo-white;
      color: colors.$kobo-blue;
      font-weight: 700;
    }

    // is-focused needs to go after is-selected
    &.kobo-select__option--is-focused {
      background-color: colors.$kobo-gray-96;
    }
  }
}
