#######################
# Mandatory variables #
#######################

# Choose between http or https
PUBLIC_REQUEST_SCHEME=https
# The publicly-accessible domain where your KoBo Toolbox instance will be reached (e.g. example.com).
PUBLIC_DOMAIN_NAME=kobo.mmis.space
# The private domain used in docker network. Useful for communication between containers without passing through
# a load balancer. No need to be resolved by a public DNS.
INTERNAL_DOMAIN_NAME=kobo.mmis.internal
# The publicly-accessible subdomain for the KoBoForm form building and management interface (e.g. koboform).
KOBOFORM_PUBLIC_SUBDOMAIN=kf
# The publicly-accessible subdomain for the KoBoCAT data collection and project management interface (e.g.kobocat).
KOBOCAT_PUBLIC_SUBDOMAIN=kc
# The publicly-accessible subdomain for the Enketo Express web forms (e.g. enketo).
ENKETO_EXPRESS_PUBLIC_SUBDOMAIN=ee
# See "api key" here: https://github.com/kobotoolbox/enketo-express/tree/master/config#linked-form-and-data-server.
ENKETO_API_KEY=9bc09ba68418ce5f0037c4d2203a7c3539dda9aa9bbf01d37b119b3af62982468345c14602d081860604a66da168bbf23e17abdb5ffb1abe4cf6378a
# Keep `ENKETO_API_TOKEN` for retro-compatibility with KPI and KoBoCAT. ToDo Remove when KPI and KC read correct env variable
ENKETO_API_TOKEN=9bc09ba68418ce5f0037c4d2203a7c3539dda9aa9bbf01d37b119b3af62982468345c14602d081860604a66da168bbf23e17abdb5ffb1abe4cf6378a
# See "https://github.com/enketo/enketo-express/blob/master/setup/docker/create_config.py#L14
ENKETO_ENCRYPTION_KEY=6c8d08533ee44f2c5667229dfe8d28d982e2198b03c13cd4b36d7cb2f5d6a67938f9d9b22e712796d4733749ab1e4037a5890a88e5a46c66e747157c
# Canonically a 50-character random string. For Django 1.8.13, see https://docs.djangoproject.com/en/1.8/ref/settings/#secret-key and https://github.com/django/django/blob/4022b2c306e88a4ab7f80507e736ce7ac7d01186/django/core/management/commands/startproject.py#L29-L31.
# To generate a secret key in the same way as `django-admin startproject` you can run:
# docker-compose run --rm kpi python -c 'from django.utils.crypto import get_random_string; print(get_random_string(50, "abcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*(-_=+)"))'
DJANGO_SECRET_KEY=b7f32c40249353a336a66b0e77ae0f249c8a1c76522a2e8badfb34e99a43351adb54bd5c6c6ae211b7390b5e471178104477
# The initial superuser's username.
KOBO_SUPERUSER_USERNAME=super_admin
# The initial superuser's password.
KOBO_SUPERUSER_PASSWORD=Qbk99h1mPvQRZhdu49Kv
# The e-mail address where your users can contact you.
KOBO_SUPPORT_EMAIL=support@kobo.mmis.space
