@use "scss/_variables";

// ==========================================================================
// Buttons
// ==========================================================================

.btn {
    box-shadow: none;
    margin-bottom: 0;
    display: inline-block;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    border-radius: 4px;
    color: $kobo-white;
    background-color: $kobo-blue;
    height: 30px;
    line-height: 30px;
    padding: 0 20px;
    font-weight: 400;
    font-size: variables.$base-font-size;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    position: relative;

    &:hover {
        background-color: $kobo-alt-blue;
        text-decoration: none;
    }

    &:active, .is-active {
        outline: 0;
        background-image: none;
        box-shadow: none;
    }
}

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
    pointer-events: none;
    cursor: not-allowed;
    opacity: 0.65;
}

.btn--small {
    height: 20px;
    padding-right: 5px;
    padding-left: 5px;
    font-size: 12px;
    line-height: 20px;
    border-radius: 3px;
}

.btn--block {
    display: block;
    width: 100%;
}

.btn--block + .btn--block {
    margin-top: 5px;
}

input[type="submit"].btn--block,
input[type="reset"].btn--block,
input[type="button"].btn--block {
    width: 100%;
}

.btn--disabled {
    cursor: default;
    color: $kobo-gray-92;
    font-weight: normal;
}
