/*
Overrides to Select2 CSS Defaults
*/

.select2-search input {
  font-family: $font;
  border-radius: 0px;
}

.select2-container-multi .select2-choices .select2-search-field input {
  font-family: $font;
}

.select2-container-multi .select2-choices .select2-search-choice {
  background-color: $kobo-alt-blue;
  background-image: none;
  border: none;
  border-radius: 2px;
  box-shadow: none;
  color: $kobo-white;
  cursor: default;
  line-height: 13px;
  font-size: 12px;
  padding: 3px 5px 3px 18px;
}

.select2-container-multi .select2-choices .select2-search-choice-focus {
  background: $kobo-alt-blue;
}

.select2-search-choice-close {
  background: none !important;
  display: block;
  font-size: 12px;
  height: 12px;
  color: $kobo-white;
  width: 12px;
}

.select2-search-choice-close:before {
  content: "x";
  opacity: 0.6;
}
