$s-form-builder-header: 125px;
$z-form-builder-header: 20;
$s-form-builder-aside: 400px;
$z-form-builder-aside: 10;
$t-form-builder-aside-open: 200ms;
$s-form-builder-content-width: 1024px;

// FORM BUILDER MAIN LAYOUT

.form-builder {
  background-color: $kobo-white;
}

.form-builder__contents {
  height: calc(100% - #{$s-form-builder-header});
  overflow-x: auto;
  overflow-y: scroll;
  margin-right: 0;
  transition: margin $t-form-builder-aside-open;
  padding: 20px 40px;
  width: auto;

  .form-builder-message-box {
    max-width: $s-form-builder-content-width;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1100px) {
  .form-builder-aside--visible + .form-builder,
  .lib-nav--visible + .form-builder {
    .form-builder__contents {
      margin-right: $s-form-builder-aside;
    }
  }
}

.form-wrap {
  width: 100%;
  max-width: $s-form-builder-content-width;
  margin: 0 auto;

  input,
  textarea {
    box-shadow: none;

    &:focus {
      box-shadow: none;
    }
  }

  .loading {
    min-height: 200px;
  }

  .error-message {
    width: 540px;
    margin: 24px auto;
    padding: 12px 20px;

    p {
      font-family: $font_mono;
      white-space: pre;
    }

    &__strong {
      border: 1px solid black;
      padding-right: 12px;
    }

    &__link {
      @extend .mdl-button;

      margin-right: 5px;

      &--raised {
        @extend .mdl-button--colored, .mdl-button--raised;
      }

      &--help {
        float: right;

        i {
          @extend .k-icon-help;
        }
      }
    }
  }
}

// FORM BUILDER HEADER

.form-builder-header {
  height: $s-form-builder-header;
  position: relative;
  z-index: $z-form-builder-header;

  .form-builder-header__row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;

    &.form-builder-header__row--primary {
      background-color: $kobo-white;
      height: 75px;
      position: relative;
      z-index: 2;
      box-shadow: 0 0 3px 0 rgba($kobo-gray-24, 0.2), 0 0 10px 0 rgba($kobo-gray-24, 0.1);
    }

    &.form-builder-header__row--secondary {
      background: $kobo-gray-96;
      height: 50px;
      position: relative;
      z-index: 1;
      box-shadow: 0 0 3px 0 rgba($kobo-gray-24, 0.2), 0 0 10px 0 rgba($kobo-gray-24, 0.1);
    }
  }

  .form-builder-header__cell {
    &.form-builder-header__cell--logo {
      background-color: $kobo-teal;
      width: 75px;
      text-align: center;
      vertical-align: middle;
      height: 75px;
      cursor: pointer;
      transition: 0.2s;

      &:hover {
        background-color: darken($kobo-teal, 10%);
      }

      &:focus {
        background-color: darken($kobo-teal, 10%);

        .k-icon {
          font-size: 40px;
          top: calc(50% - 19px);
          left: calc(50% - 19px);
        }
      }

      .k-icon {
        color: $kobo-white;
        font-size: 36px;
        position: absolute;
        top: calc(50% - 17px);
        left: calc(50% - 17px);

        &::before {
          margin-right: 0;
        }
      }
    }

    &.form-builder-header__cell--name {
      flex: 1;
      margin-left: 20px;

      label::first-letter {
        text-transform: uppercase;
      }

      input {
        border-radius: 0;
        padding-left: 0;
        font-size: 16px;
      }
    }

    &.form-builder-header__cell--translations {
      p {
        margin: 0 0 0 10px;
        line-height: 15px;
        padding-top: 10px;
        font-size: 11px;

        small {
          display: block;
          color: $kobo-gray-40;

          &::before {
            content: '+ ';
          }
        }
      }
    }

    &.form-builder-header__cell--buttonsTopRight {
      text-align: right;
      margin: 0 10px;

      button {
        margin-left: 10px;
      }
    }

    &.form-builder-header__cell--close {
      width: 45px;
      text-align: right;
      padding: 5px;
      margin-left: 5px;
    }

    // second row
    &.form-builder-header__cell--toolsButtons {
      margin: 0 10px;

      button {
        color: $kobo-gray-40;
        // for tooltip
        overflow: visible;
        padding: 0;

        &[data-tip]::after {
          margin-left: 30px;
        }

        &:hover,
        &:focus,
        &:focus:not(:active) {
          background-color: transparent;
        }

        &:hover {
          color: $kobo-gray-24;
        }

        i {
          font-size: 24px;
          margin: 3px;
          vertical-align: middle;
        }
      }
    }

    &.form-builder-header__cell--spacer {
      flex-grow: 1;
      height: 100%;
    }

    &.form-builder-header__cell--verticalRule {
      width: 1px;
      background: $kobo-gray-92;
      height: 100%;
    }
  }
}

.form-builder-header__close {
  border: none;
  color: $kobo-gray-40;
  cursor: pointer;

  @extend .mdl-button, .mdl-button--icon;

  &:hover {
    color: $kobo-gray-24;
  }

  &:focus {
    i {
      @include form-builder-focus();
    }
  }
}

.form-builder-header__button {
  @extend .mdl-button;

  &:focus {
    i {
      @include form-builder-focus();
    }
  }

  &.form-builder-header__button--create,
  &.form-builder-header__button--save {
    margin-left: 10px;
    text-transform: uppercase;
    min-width: 85px;

    @extend .mdl-button--colored, .mdl-button--raised;

    > i {
      display: none;
    }

    &:focus {
      background-color: darken($kobo-blue, 10%);
      font-weight: bold;
    }
  }

  &.form-builder-header__button--savepending,
  &.form-builder-header__button--create-pending {
    > i {
      @extend .k-spin, .k-icon, .k-icon-spinner;

      font-size: 24px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 3px;
      margin-left: -2px;
    }

    > i + span {
      display: none;
    }
  }

  &.form-builder-header__button--savefailed::after,
  &.form-builder-header__button--saveneeded::after {
    content: '*';
    color: $kobo-white;
  }

  &.form-builder-header__button--panel-toggle {
    padding: 0 10px;

    &.form-builder-header__button--active {
      i.k-icon {
        color: $kobo-blue;
      }
    }

    .panel-toggle-name {
      margin-right: 10px;
    }

    i.k-icon {
      font-size: 24px;
      margin-right: 3px;
      vertical-align: middle;
    }

    &:focus {
      @include form-builder-focus();

      i {
        outline: none;
      }
    }
  }

  &[disabled] {
    opacity: 0.5;
    pointer-events: none;
  }
}

// FORM STYLE SETTINGS

.form-builder-aside {
  position: absolute;
  right: 0;
  bottom: 0;
  top: $s-form-builder-header;
  width: $s-form-builder-aside;
  background-color: $kobo-gray-96;
  transition: right $t-form-builder-aside-open;
  box-shadow: 0 0 3px 0 rgba($kobo-gray-24, 0.2), 0 0 10px 0 rgba($kobo-gray-24, 0.1);
  z-index: $z-form-builder-aside;

  &:not(.form-builder-aside--visible) {
    right: -1 * $s-form-builder-aside - 10px;
  }

  .form-builder-aside__content {
    padding: 30px;
    overflow-y: auto;
    height: 100%;

    .form-builder-aside__row:last-child {
      margin-bottom: 30px;
    }
  }

  .form-builder-aside__header {
    margin: 0;
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;

    .k-icon {
      font-size: 20px;
      margin-left: 3px;
      vertical-align: top;
    }
  }

  .form-builder-aside__header:not(:last-child) {
    margin-bottom: 10px;
  }

  .form-builder-aside__row:not(:first-child) {
    margin-top: 20px;
  }
}

// FORM META

.form-builder-meta {
  .form-builder-meta__columns {
    display: flex;
    flex-direction: row;
  }

  .form-builder-meta__row {
    margin-top: 10px;
  }

  .form-builder-meta__row--background-audio {
    margin-top: 20px;

    .form-builder-aside__header {
      margin-bottom: 0;
    }

    .toggle-switch {
      margin-top: 10px;
    }

    label {
      font-weight: 500;
    }
  }

  .form-builder-meta__column {
    flex: 1;
    margin-right: 10px;

    .checkbox:not(:last-of-type) {
      margin-bottom: 10px;
    }
  }
}

// CASCADE MODAL CONTENTS

.cascade-popup {
  textarea {
    margin: 15px 0;
    width: 100%;
    height: 220px;
    border: 2px solid $kobo-gray-92;
  }

  .cascade-popup__buttonWrapper {
    padding-top: 10px;
    text-align: right;

    button {
      @extend .mdl-button, .mdl-button--colored, .mdl-button--raised;

      min-width: 100px;
    }
  }

  .cascade-popup__message {
    &--warning {
      color: $kobo-red;
    }

    &--ready {
      color: $kobo-teal;
    }
  }

  .cascade-help {
    text-align: right;

    i {
      font-size: 18px;
      color: $kobo-gray-40;
    }
  }
}

.survey-editor {
  .ui-sortable-placeholder {
    border: 2px dashed $kobo-blue;
    visibility: visible !important;
    min-height: 80px;
    padding: 0;
  }

  // Semi-hack: lib-list__item already have margins, non-library placeholder
  // doesn't. lib-list__item should also be transparent--for formbuilder revamp
  // all placeholders should be the same
  .placeholder {
    margin: 5px 0;
  }
  .lib-list__item {
    background: transparent;
  }
}

// FORM BUILDER SMALL SCREEN ADJUSTMENTS

@media screen and (max-width: 767px) {
  .form-builder-header__cell--logo {
    display: none;
  }

  .form-builder-header__cell--buttonsTopRight {
    .form-builder-header__button--save {
      max-width: 120px;
      text-overflow: ellipsis;
    }
  }

  .form-builder-header__button--panel-toggle {
    .panel-toggle-name {
      display: none;
    }
  }
}

@media screen and (max-width: 767px) {
  .form-builder-header__cell--library-toggle {
    display: none;
  }
}

@media screen and (pointer: coarse) {
  .form-builder-header__cell--library-toggle {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .form-builder-header__cell--toolsButtons button {
    padding: 0;
    border-radius: 0;
  }

  .card--selectquestion__expansion {
    padding-right: 5px;
    padding-left: 25px;
  }

  .multioptions__option {
    div.editable-wrapper {
      width: 65%;
    }

    code {
      width: 33%;
      margin-left: 1%;
      margin-right: 0;

      label {
        font-size: 10px;
        padding-left: 2px;
        width: 24%;
      }

      span {
        padding-right: 2px;
        width: 64%;
        overflow: hidden;
      }
    }
  }

  .btn--addrow {
    left: -40px;
  }

  .card__settings__content {
    padding: 20px;
    padding-right: 10px;
  }

  .card__settings__fields__field {
    > label {
      text-align: left;
      margin-right: 1%;
    }

    .settings__input {
      input[type="text"] {
        border: 1px solid $kobo-gray-92;
      }
    }
  }

  .questiontypelist__item {
    text-align: center;
    background: $kobo-gray-96;

    i {
      display: block;
      margin: 0 auto;
      margin-bottom: 5px;
    }
  }
}
