// drawer (sidebar)

.k-drawer {
  height: calc(100% - #{$layout-desktop-header-height});
  top: $layout-desktop-header-height;
  width: $s-drawer-width;
  position: absolute;
  left: 0;
  display: flex;
  flex-direction: row;
  border-right: 2px solid $kobo-gray-92;
}

// only add the margin for drawer if drawer exists (e.g. no drawer when logged out)
.k-drawer + .mdl-layout__content {
  margin-left: $s-drawer-width; // for drawer
}

.k-drawer__primary-icons {
  display: flex;
  flex-direction: column;
  width: $drawer-icons-width;
  height: 100%;
  background-color: $drawer-background;
}

.k-drawer__link {
  font-size: 26px;
  margin: 6px 0;
  text-align: center;
  color: $kobo-gray-40;
  padding: 0;
  border-left: 3px solid transparent;

  &:first-child {
    margin-top: 26px;
  }

  &:hover {
    color: $kobo-teal;
  }

  &.active {
    color: $kobo-teal;
    border-left: 3px solid $kobo-teal;
  }
}

.k-drawer__secondary-icons {
  left: 0;
  bottom: 0;
  position: absolute;
  width: $drawer-icons-width;

  .k-drawer__link {
    padding: 0;
    margin-bottom: 5px;
    display: block;
    text-align: center;
    font-weight: normal;
    position: relative;
    color: $kobo-gray-40;

    &:hover {
      color: $kobo-teal;
    }

    i {
      font-size: 24px;
      margin: 12px;
      display: block;
    }
  }
}

.k-drawer__sidebar {
  width: calc(100% - #{$drawer-icons-width});
  height: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;

  button.mdl-button {
    width: 100%;
  }
}

@media screen and (max-width: 999px) {
  .k-drawer {
    position: fixed;
    z-index: 1050; // must be over leaflet
    // We need some pxs more as there is shadow on the drawer.
    left: -1 * $s-drawer-width - 10px;
    transition: left 0.5s;
    background-color: $kobo-white;

    @include box-shadow-mid;
  }

  .page-wrapper--fixed-drawer .k-drawer {
    left: 0;
  }

  .k-drawer + .mdl-layout__content {
    margin-left: 0;
  }
}
