@use "scss/_variables";

// DEPRECATED: please don't use this component. From now on, we will only use
// the `Button` component (from `js/components/common/button`) as it covers
// all possible cases.

/*
  This is a text looking alternative to kobo-light-button
*/

.kobo-text-button {
  display: inline-block;
  vertical-align: middle;
  position: relative; // needed for tooltips etc.
  font-size: variables.$base-font-size;
  font-weight: 400;
  text-decoration: none;
  border: 0;
  padding: 0;
  margin: 0;
  cursor: pointer;
  color: $kobo-gray-40;
  background: transparent;
  text-transform: uppercase;

  &[disabled] {
    pointer-events: none;
    opacity: 0.75;
  }

  &:hover {
    opacity: 0.9;
  }

  &:active {
    // makes the shadow smaller and moves button down by small bit
    // to make it look pressed-in
    transform: translateY(1px);
  }

  &.kobo-text-button--blue {
    color: $kobo-blue;
  }

  &.kobo-text-button--red {
    color: $kobo-red;
  }
}
