#####################################################################################
# PRIMARY SPECIFIC
# If file must be appended to shared/postgres.conf
#####################################################################################
#------------------------------------------------------------------------------------
# TUNING
#------------------------------------------------------------------------------------
# These settings are based on server configuration
# https://www.pgconfig.org/#/tuning
# DB Version: 9.5
# OS Type: linux
# App profile: Mixed
# Hard-drive: SSD
# Total Memory (RAM): 2GB

# Memory Configuration
shared_buffers = 512MB
effective_cache_size = 2GB
work_mem = 10MB
maintenance_work_mem = 128MB

# Checkpoint Related Configuration
min_wal_size = 512MB
max_wal_size = 2GB
checkpoint_completion_target = 0.9
wal_buffers = 15MB

# Network Related Configuration
listen_addresses = '*'
max_connections = 100

#archive_mode = on
#archive_command = 'envdir $PGDATA/wal-e.d/env wal-e wal-push %p'
#archive_timeout = 60
