####################
# Account settings #
####################

#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=

####################
# Storage settings #
####################

# To use S3, the specified buckets must already exist and the owner of your `AWS_ACCESS_KEY_ID` must have the appropriate S3 permissions.

#KOBOCAT_DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
#KOBOCAT_AWS_STORAGE_BUCKET_NAME=

#KPI_DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
#KPI_AWS_STORAGE_BUCKET_NAME=

###################
# Backup settings #
###################

#BACKUP_AWS_STORAGE_BUCKET_NAME=
#Backups files deletion is handled by bucket rules when True
#AWS_BACKUP_BUCKET_DELETION_RULE_ENABLED=False
#AWS_BACKUP_YEARLY_RETENTION=2
#AWS_BACKUP_MONTHLY_RETENTION=12
#AWS_BACKUP_WEEKLY_RETENTION=4
#AWS_BACKUP_DAILY_RETENTION=30

# In MB
#AWS_MONGO_BACKUP_MINIMUM_SIZE=50
#AWS_POSTGRES_BACKUP_MINIMUM_SIZE=50
#AWS_REDIS_BACKUP_MINIMUM_SIZE=5
#AWS_BACKUP_UPLOAD_CHUNK_SIZE=15

