{% load i18n %}
{% trans "Thanks for signing up with KoBoToolbox!" %}

{% trans "Confirming your account will give you access to KoBoToolbox applications. Please visit the following URL to finish activation of your new account." %}

{{ kpi_protocol }}://{{ site.domain }}/accounts/activate/{{activation_key}}

{% trans "Your username is: " %} {{ user }} 

{% trans "Please visit https://community.kobotoolbox.org/ to find information on how to get started. There you can also post questions to the community (recommended) or to us directly." %}

{% trans "Best," %}
KoBoToolbox
