@use "sass:color";

// ==========================================================================
// Card (incl. Header and Expanded)
// ==========================================================================

.card {
    border-radius: 0px;
    font-family: $font;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 4px;
    position: relative;

    &.card--error {
        padding: 12px 20px;
        background-color: rgba($kobo-red, 0.5);
    }

    .card__header {
        border: $cardBorderStyle;
        // right padding needs to make space for absolute positioned icons
        padding: 20px #{15px + $s-fb-row-locking-icons-width + $s-fb-row-buttons-width} 20px 75px;
        min-height: 82px; // to fit all icons in
        display: block;
        background: $kobo-white;
        position: relative;

        // don't show move cursor if not inside an enabled sortable instance
        // HACK: `.ui-sortable-disabled` only applies to a group, so not to the
        // root form sortable - we apply move cursor to all enabled
        .ui-sortable.js-sortable-enabled & {
          cursor: move;
        }
        // … but then we remove it from all disabled ones :)
        // This is because root form sortable is not created when locking is on
        // but groups sortable is always created, but disabled later
        .ui-sortable.ui-sortable-disabled & {
          cursor: initial !important;
        }
    }

    .card__text {
        margin:auto;
        display: inline-block;
        vertical-align: middle;
        width: 99%;
        position: relative;

        &.activated {
            color: $kobo-gray-40;
        }
        .card__buttons__multioptions {
            cursor: pointer;
            vertical-align: middle;
            text-align: right;
            position: absolute;
            left:-34px;
            top:50%;
            width: 32px;
            margin-top:-30px;
            padding-top: 22px;
            padding-bottom: 22px;

            .k-icon {
              font-size: 15px;
            }
        }
    }

    .card__header-title,
    .card__header-hint {
      &:focus {
        @include form-builder-focus();
      }
    }

    .card__header-title {
        color: $kobo-gray-40;

        &:focus {
            color: $kobo-gray-24;
          }

        // we use placeholder as error message, as empty title is not welcomed
         &::placeholder {
            color: $kobo-red;
            background-color: rgba($kobo-red, 0.075);
        }
    }

    .card__header-hint {
        color: inherit;
        font-weight: 400;

        &::placeholder {
            color: $kobo-gray-40;
            font-style: italic;
        }
    }
    .card__option-translation {
        &--empty {
            opacity: 0.6;
        }
    }
    &.card--shaded .card__header-title {
        opacity:0.3;
    }

    &--required {
        .card__text:after {
            content: '*';
            position: absolute;
            top: -0.15em;
            left: -9px;
            color: $kobo-gray-40;
            font-size: 11px;
        }
        &.card--selectquestion {
            .card__text {
                padding-left: 10px;
                &:after {
                    left: 1px;
                }
            }
        }
    }
}

// pseudo-rule used only to increase card hover area to the left of the card
.no-touch .card:before {
    content: " ";
    height: 100%;
    left: -60px;
    position: absolute;
    width: 80px;
}

.sortable-active {
    .card__header {
        border: $cardInSortBorderStyle;
        .card__header-title {
            color: $cardInSortBorderColor;
        }
    }
}
.card--error {
    background-color: rgba($kobo-red, 0.5);
}

// ==========================================================================
// Card indicator
// ==========================================================================

$cardIndicatorWidth: 42px;
$cardIndicatorIconHeight: 21px;
$cardIndicatorIconWidth: 21px;

.card__indicator {
    position: absolute;
    left: 0;
    top: 0;
    width: $cardIndicatorWidth;
    height: 100%;
    border-right: $cardBorderStyle;
}
.card--insort {
    .card__indicator {
        border-right: $cardInSortThinBorderStyle;
    }
}
.card__indicator__icon {
    position: absolute;
    top: 50%;
    margin-top: -($cardIndicatorIconHeight*0.5);
    left: 8px;
    width: $cardIndicatorIconHeight;
    height: $cardIndicatorIconHeight;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    color: $kobo-gray-40;
}

// ==========================================================================
// Card quick buttons
// ==========================================================================

.card__buttons {
    border: $cardBorderStyle;
    border-width: 0 0 0 1px;
    position: absolute;
    top: 0;
    right: 0;
    width: $s-fb-row-buttons-width;
    height: 100%;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card--shaded .card__buttons {
    border-color: transparent;
}

// ==========================================================================
// Card Shade (displays on hover above the card header)
// ==========================================================================

// Displayed when parent .card has .card--shaded
.card__header--shade {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    z-index: 2;
    text-align: center;
    vertical-align: middle;
    display: none;
    span {
        position: relative;
        top: 35%;
        font-weight: 600;
        font-size: 23px;
    }
}

.card--shaded .card__header--shade {
    display: block;
    > span:after {
        content: attr(data-card-hover-text);
    }
}
.card__header.settings .card__header--shade {
    background: rgba($kobo-gray-40, 0.5);
}
.card__header.delete .card__header--shade {
    background: rgba($kobo-red, 0.5);
}
.card__header.duplicate .card__header--shade {
    background: rgba($kobo-blue, 0.5);
}
.card__header.add-to-library .card__header--shade {
    background: rgba($kobo-green, 0.5);
}

.card--insort {
    .card__buttons {
        border-left: $cardInSortThinBorderStyle;
    }
}

.card__buttons__button {
    height: 20px;
    line-height: 20px;
    width: $s-fb-row-buttons-width;
    text-align: center;
    position: relative;
    cursor: pointer;

    &.card__buttons__button--gray {
        color: $kobo-gray-40;
    }

    &.card__buttons__button--red {
        color: $kobo-red;
    }

    &.card__buttons__button--blue {
        color: $kobo-blue;
    }

    &.card__buttons__button--teal {
        color: $kobo-teal;
    }

    &.card__buttons__button--activated {
        color: $kobo-gray-40;
        background-color: $kobo-gray-92;
        opacity: 1;
    }

    &:hover,
    &.card__buttons__button--activated:hover {
        opacity: 0.5;
    }

    .k-icon {
      font-size: 18px;
    }
}

// overrides
// ---------

.card--shaded {
    .card__buttons {
        z-index: 4;
    }
    .card__header .card__text .bg {
        display: block;
    }
}

.survey-editor--singlequestion .card__buttons__button--delete {
    display: none;
}

.survey-editor--singlequestion .survey-editor__action--multiquestion {
    display: none;
}
